<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CamerFocusSwitcher.cs">
    <Files>
      <File FileName="Assets/Scripts/Rock.cs" Line="25" Column="3" />
      <File FileName="Assets/Scripts/RockPlaceholder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelLoader.cs" Line="78" Column="35" />
      <File FileName="Assets/Scripts/CamerFocusSwitcher.cs" Line="6" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>