<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelLoader.cs">
    <Files>
      <File FileName="Assets/JSON/readme.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rock.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RockGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/RockDragger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mars.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUITextButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TopDownControls.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Title.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelLoader.cs" Line="13" Column="3" />
      <File FileName="Assets/Levels/level1.json" Line="4" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>