<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Rock.cs">
    <Files>
      <File FileName="Assets/JSON/readme.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rock.cs" Line="47" Column="41" />
      <File FileName="Assets/Scripts/RockGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/RockDragger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mars.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUITextButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TopDownControls.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Title.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelLoader.cs" Line="21" Column="19" />
      <File FileName="Assets/Levels/level1.json" Line="3" Column="13" />
      <File FileName="Assets/Scripts/Morse.cs" Line="36" Column="39" />
      <File FileName="Assets/Levels/morsecodes.json" Line="23" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>