<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RoverScreen.cs">
    <Files>
      <File FileName="Assets/Scripts/CamerFocusSwitcher.cs" Line="55" Column="22" />
      <File FileName="Assets/Scripts/SnapToTarget.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rover.cs" Line="34" Column="3" />
      <File FileName="Assets/Scripts/Mars.cs" Line="45" Column="21" />
      <File FileName="Assets/Scripts/RockGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RoverInsideTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TopDownControls.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RoverScreen.cs" Line="28" Column="22" />
      <File FileName="Assets/Scripts/LevelLoader.cs" Line="13" Column="2" />
      <File FileName="Assets/Levels/levels.json" Line="12" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>