<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelLoader.cs">
    <Files>
      <File FileName="Assets/Scripts/Earth.cs" Line="195" Column="32" />
      <File FileName="Assets/Scripts/LevelLoader.cs" Line="368" Column="5" />
      <File FileName="Assets/Scripts/InsideRocketTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RoverInsideTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets/Levels/levels.json" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EndGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NextSceneOnSpace.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Title.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CamerFocusSwitcher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rock.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TopDownControls.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RoverScreen.cs" Line="97" Column="42" />
      <File FileName="Assets/Scripts/RockPlaceholder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RockGenerator.cs" Line="54" Column="45" />
      <File FileName="Assets/Scripts/Mars.cs" Line="133" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>