<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RockGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/CamerFocusSwitcher.cs" Line="55" Column="22" />
      <File FileName="Assets/Scripts/SnapToTarget.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mars.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RockGenerator.cs" Line="44" Column="43" />
      <File FileName="Assets/Scripts/RoverInsideTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TopDownControls.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RoverScreen.cs" Line="97" Column="2" />
      <File FileName="Assets/Scripts/LevelLoader.cs" Line="179" Column="43" />
      <File FileName="Assets/Levels/levels.json" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Earth.cs" Line="22" Column="36" />
      <File FileName="Assets/Scripts/Morse.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RockPlaceholder.cs" Line="91" Column="14" />
      <File FileName="Assets/Scripts/RockDragger.cs" Line="48" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>