<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RoverScreen.cs">
    <Files>
      <File FileName="Assets/Scripts/CamerFocusSwitcher.cs" Line="23" Column="19" />
      <File FileName="Assets/Scripts/SnapToTarget.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rover.cs" Line="21" Column="20" />
      <File FileName="Assets/Scripts/Mars.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RockGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RoverInsideTrigger.cs" Line="10" Column="17" />
      <File FileName="Assets/Scripts/TopDownControls.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/RoverScreen.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>