<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Rock.cs">
    <Files>
      <File FileName="Assets/Scripts/Rock.cs" Line="50" Column="24" />
      <File FileName="Assets/Scripts/RockGenerator.cs" Line="5" Column="2" />
      <File FileName="Assets/RockDragger.cs" Line="7" Column="44" />
      <File FileName="Assets/Scripts/Mars.cs" Line="75" Column="5" />
      <File FileName="Assets/Scripts/GUITextButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TopDownControls.cs" Line="59" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>