<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../Unity3D/4SQWall/Assets/Scripts/CheckinDisplay.cs">
    <Files>
      <File FileName="../../../../Unity3D/4SQWall/Assets/Scripts/SignUp.cs" Line="55" Column="22" />
      <File FileName="../../../../Unity3D/4SQWall/Assets/Scripts/Intro.cs" Line="52" Column="69" />
      <File FileName="../../../../Unity3D/4SQWall/Assets/Scripts/Wall.cs" Line="73" Column="4" />
      <File FileName="../../../../Unity3D/4SQWall/Assets/Scripts/CheckinDisplay.cs" Line="107" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>