<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RockGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/Rock.cs" Line="14" Column="7" />
      <File FileName="Assets/Scripts/RockGenerator.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/Rock.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>