<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RoverScreen.cs">
    <Files>
      <File FileName="Assets/Scripts/Earth.cs" Line="75" Column="29" />
      <File FileName="Assets/Scripts/LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InsideRocketTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RoverInsideTrigger.cs" Line="21" Column="18" />
      <File FileName="Assets/Scripts/Rover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets/Levels/levels.json" Line="27" Column="240" />
      <File FileName="Assets/Scripts/EndGame.cs" Line="10" Column="3" />
      <File FileName="Assets/Scripts/NextSceneOnSpace.cs" Line="15" Column="18" />
      <File FileName="Assets/Scripts/Title.cs" Line="24" Column="16" />
      <File FileName="Assets/Scripts/CamerFocusSwitcher.cs" Line="62" Column="18" />
      <File FileName="Assets/Scripts/Rock.cs" Line="54" Column="44" />
      <File FileName="Assets/Scripts/TopDownControls.cs" Line="48" Column="26" />
      <File FileName="Assets/Scripts/RoverScreen.cs" Line="86" Column="58" />
      <File FileName="Assets/Scripts/RockPlaceholder.cs" Line="61" Column="5" />
      <File FileName="Assets/Scripts/RockGenerator.cs" Line="52" Column="45" />
      <File FileName="Assets/Scripts/Mars.cs" Line="19" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>