<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Earth.cs">
    <Files>
      <File FileName="Assets/Scripts/CamerFocusSwitcher.cs" Line="55" Column="22" />
      <File FileName="Assets/Scripts/SnapToTarget.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mars.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RockGenerator.cs" Line="16" Column="17" />
      <File FileName="Assets/Scripts/RoverInsideTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RoverScreen.cs" Line="104" Column="45" />
      <File FileName="Assets/Scripts/LevelLoader.cs" Line="80" Column="40" />
      <File FileName="Assets/Levels/levels.json" Line="32" Column="14" />
      <File FileName="Assets/Scripts/Earth.cs" Line="59" Column="31" />
      <File FileName="Assets/Scripts/Morse.cs" Line="36" Column="50" />
      <File FileName="Assets/Scripts/RockPlaceholder.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/RockDragger.cs" Line="48" Column="4" />
      <File FileName="Assets/Scripts/Rock.cs" Line="117" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>